<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5BEBE"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/NoteIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/NoteTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/NoteTimeAndDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimeAndDate" />
        </LinearLayout>

        <TextView
            android:id="@+id/NoteContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Content" />

    </LinearLayout>

</RelativeLayout>